@import "Variables"

.background
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: $text-gray
  opacity: 0.4
  display: none
  z-index: 99

.container
  position: absolute
  left: 50%
  padding: 30px
  margin: 30px auto
  width: 1000px
  transform: translate(-50%, 0)
  background-color: $background-gray
  border: 10px solid $text-gray
  box-shadow: 0 5px 15px rgba(0,0,0,.5)
  display: none
  z-index: 100