@import 'Variables'

.handleContainer
  text-align: center

  i
    position: relative
    top: auto
    font-size: 1.8rem

  >.handle
    position: fixed
    top: 50px
    left: 50%
    transform: translate(-50%, 0)
    width: 30px
    height: 26px
    margin: 0 auto
    cursor: pointer
    color: #fcfcfc
    border: 13px solid #fcfcfc
    border-bottom-right-radius: 13px
    border-bottom-left-radius: 13px
    z-index: 9999

    &:hover
      border: 13px solid $text-gray
      box-shadow: $handle-shadow

      i
        color: $background-gray

    i
      position: relative
      top: -13px
      margin-left: -6.5px
      color: #545454
      font-size: 1.8rem

.background
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #222222
  opacity: 0
  z-index: -1
  transition: opacity 600ms ease

.loader
  display: block
  width: 100%
  height: 100%
  position: absolute
  background-color: $text-gray
  text-align: center
  z-index: 1
  top: 0
  left: 0
  opacity: 0.8

  >i
    position: relative
    top: 50%
    transform: translateY(-50%)
    color: white
    font-size: 2.4rem

.drawer
  position: absolute
  width: calc(100% + 10px)
  background-color: $background-gray
  margin-top: -100vh
  left: 10px
  padding: 30px 60px 40px 60px
  border-width: 0 10px 10px 10px
  border-style: solid
  border-color: $text-gray
  z-index: 5
  transition: margin-top 600ms ease

  .form
    display: none
    opacity: 0

.centered
  text-align: center
