.button
  height: 34px
  line-height: 30px
  border: 2px solid #545454
  background-color: #fcfcfc
  font-family: 'robotoregular', sans-serif
  font-weight: normal
  font-size: 1.4rem
  color: #545454
  display: block
  width: 100%
  padding: 0px 8px
  overflow: hidden
  cursor: pointer
  text-align: left
  white-space: nowrap
  text-decoration: none
  border-radius: 4px

  &:focus
    outline: none

.container
  display: inline-block
  width: 100%
  position: relative
  vertical-align: middle

.dropdown
  padding: 10px 8px
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25)
  border: 2px solid #545454
  background-color: #fcfcfc
  font-family: 'robotoregular', sans-serif
  font-weight: normal
  font-size: 1.4rem
  color: #545454
  width: 100%
  overflow: scroll
  max-height: 200px
  margin-top: -1px
  position: absolute
  z-index: 1000
  border-radius: 4px
