
// BRAND COLORS
$meelo-green-tint2: #badd8e
$meelo-green-tint1: #a3d168
$meelo-green: #8CC642
$meelo-green-shade1: #709e35

$meelo-blue: #34D2E0
$meelo-purple: #6E29E0
$meelo-pink: #fc06b7
$meelo-red: #E0292A
$meelo-orange: #FFAE00
$meelo-yellow: #FFED31

// OTHER COLORS
$pure-black: #000000
$black: #222222
$gray-dark: #333333
$gray-medium: #666666
$gray-medium-light: #999999
$gray-light: #bbbbbb
$gray-lighter: #cccccc
$gray-lightest: #e5e5e5
$gray-very-light: #f5f5f5
$gray-background: #fafafa
$gray-body-background: #f2f2f2

// NEW OTHER COLORS
$text-gray: #545454
$text-light-gray: #757575 // legible
$text-faded-gray: #999999 // illegible
$very-light-gray: #ededed
$background-gray: #fcfcfc
$white: #ffffff
//

$axis-gray: #d9d9d9

// MODALS
$widget-modal-height: 100%

// FONTS
$roboto-light-real: 'robotolight', sans-serif
$roboto-light: 'robotoregular', sans-serif
$roboto-regular: 'robotoregular', sans-serif
$roboto-medium: 'robotomedium', sans-serif
$roboto-bold: 'robotobold', sans-serif
$roboto-black: 'robotoblack', sans-serif

// BOX SHADOW
$meelo-box-shadow: 0 0 6px rgba(0, 0, 0, 0.25)

$handle-shadow: 0px 6px 8px 0px rgba(0,0,0,0.3)
$button-shadow: 0px 2px 8px 0px rgba(0,0,0,0.3)
$button-shadow-hover: 0px 0px 4px 0px rgba(0,0,0,0.3)

// WIDGETS
$widget-padding: 8px